<?xml version="1.0" encoding="utf-8"?>
<com.android.banana.view.TapLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/widget_toolbar_40dp"></include>

    <com.android.banana.view.CountEditText
        android:id="@+id/countTv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="left|top"
        android:hint="在这里输入公告..."
        android:maxLength="30"
        android:padding="16dp"
        android:textColor="@color/main_text_color"
        android:textColorHint="@color/light_text_color"
        android:textSize="14sp"
        app:count_text_color="@color/light_text_color"
        app:paddingEnd="16dp" />

</com.android.banana.view.TapLinearLayout>