<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noticeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View style="@style/cutLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_comm"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp10"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatRoomPhotoIv"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:src="@drawable/user_default_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/chatRoomName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="-----"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/userCountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(222人)"
                        android:textSize="@dimen/sp12"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="--"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp5">

                <TextView
                    android:id="@+id/newNotificationTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="------------------"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/tvRefuse"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shape_gray_corner"
                    android:gravity="center"
                    android:text="拒绝"
                    android:textColor="@color/text_gray1"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvAgree"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/dp5"
                    android:background="@drawable/shape_all_blue_conner5"
                    android:gravity="center"
                    android:text="同意"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/applyResultTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:gravity="center"
                    android:text="已同意"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>