<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="40dp">
    <LinearLayout
        android:padding="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="风风火火过大年"
            android:textColor="@color/main_black_text_color"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/selectIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/titleTv"
            android:layout_toRightOf="@+id/titleTv"
            android:src="@drawable/icon_selected_subject" />
    </LinearLayout>

    <View
        android:id="@+id/cutLine"
        style="@style/cutLine10"/>

</LinearLayout>
