<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:layout_height="wrap_content">
    <FrameLayout
        android:paddingBottom="@dimen/dp5"
        android:paddingTop="@dimen/dp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="@dimen/portrait_size"
                android:layout_height="@dimen/portrait_size"
                android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photoIv"
                android:layout_width="@dimen/portrait_size"
                android:layout_height="@dimen/portrait_size"
                android:src="@drawable/user_default_logo" />

            <ImageView
                android:id="@+id/vipIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_portrait_vip"
                android:visibility="visible" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="2dp"
                android:textSize="@dimen/sp12"
                android:layout_gravity="center_horizontal"
                android:text="皂皂"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/userNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/deleteIv"
            android:src="@drawable/icon_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>
