<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageLayout"
    android:background="@color/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.banana.view.ScrollListView
        android:id="@+id/refreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/main_background"
        android:dividerHeight="10dp" />
    <LinearLayout
        android:id="@+id/messageEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/image_message_empty" />

        <TextView
            android:text="暂无消息"
            android:id="@+id/emptyTipTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal" />

    </LinearLayout>
</FrameLayout>
