apply plugin: 'com.android.library'

def appDependency = rootProject.ext.dependency
def configInfo = rootProject.ext.android
android {
    compileSdkVersion configInfo.compileSdkVersion
    buildToolsVersion configInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode hhsConfig.versionCode
        versionName hhsConfig.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile appDependency.supportV7
    compile appDependency.recyclerview
    compile project(':commlib')
    compile 'com.readystatesoftware.chuck:library:1.1.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.2'
    provided 'com.github.hotchemi:permissionsdispatcher-processor:2.1.2'
}
