# save

./: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: httprequestlib-release.aar  lib_viewpagerindicator-release.aar  library-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.html  base_style.css  interact.html  mobileNews.html  predict_info.css  wenzhang.htm
app/src/main/res/anim/: anim_rocket_rotat45.xml  anim_shake.xml  bottom_dialog_enter.xml  item_animation_from_right.xml  rocket_shake_anim.xml  side_bar_shake.xml
app/src/main/res/color/: color_jjc_confirm_more_guoguan.xml  color_selector_ball_filter.xml  color_selector_git_tab.xml  color_selector_gray_red.xml  color_selector_green_gray_txt.xml  color_selector_green_title_txt.xml  color_selector_main_tab.xml  color_selector_package.xml  color_selector_pay_tab.xml  color_selector_red_btn.xml  color_selector_tab.xml  color_selector_text_wihte_red.xml  color_selector_time_filter.xml  color_selector_white_gray_bg.xml  color_selector_yellow_gray_txt.xml  color_selector_yellow_title_txt.xml  color_selector_yellow_white.xml  selector_home_page_text_color.xml  selector_text_red_white.xml  selector_widget_overal_tab_color.xml  text_selector_tab_text.xml
app/src/main/res/drawable/: anim_achieve_star.xml  anim_drawable.xml  anim_first_get_fans_medal.xml  anim_light_shine_sheng_zhi_bg.xml  anim_rocket_black_fire.xml  anim_rocket_fire_brust.xml  anim_rocket_flag.xml  anim_rocket_flying_fire.xml  anim_rocket_success_colorful.xml  anim_rocket_success_fog.xml  anim_rocket_water.xml  base_divider_list_light_gray_10dp.xml  clip_drawable_decree_pager.xml  coupon_anim.xml  divider_dash_line.xml  dot_choose_identity.xml  dot_normal.xml  dot_not_choose_identity.xml  dot_selected.xml  drawable_selector_white_gray_bg.xml  frame_audio_play.xml  ic_triangle.xml  icon_send_comment_portrait.xml  progress_bar_color.xml  red_stroke_corner.xml  selector_analysis_rank_toggle_left.xml  selector_analysis_rank_toggle_mid.xml  selector_analysis_rank_toggle_right.xml  selector_apply_guest_btn.xml  selector_attention.xml  selector_audience_rb.xml  selector_ball_filter_left_bg.xml  selector_ball_filter_right_bg.xml  selector_banana_pay_bg.xml  selector_basket_ball_bg.xml  selector_bottom_line.xml  selector_bubble_bg.xml  selector_bubble_show.xml  selector_coin_pay_bg.xml  selector_count_down.xml  (+213 more)
app/src/main/res/drawable-hdpi/: shape_message_red_point.xml
app/src/main/res/drawable-xhdpi/: shape_analysis_tag_bg.xml
app/src/main/res/layout/: activety_betting_game.xml  activity_account_details.xml  activity_account_quit_dialog.xml  activity_address_modify.xml  activity_all_message.xml  activity_betting_new_game.xml  activity_bind_phone_num.xml  activity_certificate_id.xml  activity_create_account.xml  activity_dynamic_details.xml  activity_fans_medal.xml  activity_find_pay_psd.xml  activity_forgetpwd.xml  activity_group_zone.xml  activity_group_zone_header.xml  activity_independent_login.xml  activity_live.xml  activity_login_main.xml  activity_main.xml  activity_manager_pwd.xml  activity_match_select.xml  activity_message.xml  activity_message_and_notify.xml  activity_message_notify.xml  activity_my_info.xml  activity_news_details.xml  activity_package.xml  activity_play_ways_record.xml  activity_reply_detail.xml  activity_reply_me.xml  activity_resetpwd.xml  activity_rocket.xml  activity_schedule_details.xml  activity_select_match.xml  activity_simple_modify.xml  activity_subject_detail.xml  activity_theme_select.xml  activity_transform_transition.xml  activity_user_agree_license.xml  activity_user_info.xml  (+323 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml  colors.xml  dimens.xml
app/src/main/res/xml/: provider_paths.xml
autoupdate/: build.gradle  proguard-rules.pro
autoupdate/src/main/: AndroidManifest.xml
autoupdate/src/main/res/drawable/: shape_btn_red.xml
autoupdate/src/main/res/layout/: update_dialog.xml
autoupdate/src/main/res/values/: colors.xml  strings.xml  styles.xml
commlib/: build.gradle
commlib/src/main/: AndroidManifest.xml
commlib/src/main/res/anim/: push_bottom_out.xml  slide_to_left.xml
commlib/src/main/res/drawable/: ad_white_seconds.xml
commlib/src/main/res/layout/: base_widget_empty_layout.xml  layout_fetch_coupon_fail.xml  layout_item_coupon_detail.xml  simple_dialog_layout_whith_image.xml
commlib/src/main/res/values/: attrs.xml  attrs_crop_image_view.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
commlib/src/main/res/values-v19/: styles.xml
commlib/src/main/res/values-v21/: styles.xml
downloadmanagerlib/: build.gradle
groupchat/: build.gradle
groupchat/src/main/: AndroidManifest.xml
groupchat/src/main/res/drawable/: base_divider_list_withpadding.xml  selector_chat_more.xml  selector_guest_bg.xml  selector_main_check_box.xml  shape_gray_corner.xml  shape_left_conner8_gray.xml  shape_white_solid_bg.xml
groupchat/src/main/res/layout/: activity_family_description.xml  activity_group_chat_announcement.xml  activity_group_chat_members_manage.xml  activity_group_chat_notification.xml  activity_group_chat_setting.xml  activity_group_memberlist.xml  activity_reward.xml  activity_simple_chat.xml  base_widget_empty_layout.xml  item_add_speaker.xml  item_group_chat_notification.xml  item_leader_add.xml  item_member_select.xml  item_speak_set.xml  layout_chat_hand_speed_right.xml  layout_group_chat_message.xml  layout_right_img.xml  widget_toolbar_40dp.xml  (+1 more)
ilive/: build.gradle  proguard-rules.pro
ilive/src/main/: AndroidManifest.xml
imlib/: build.gradle  proguard-rules.pro
imlib/src/main/: AndroidManifest.xml
lotterylib/: build.gradle
lotterylib/src/main/: AndroidManifest.xml
lubanlib/: build.gradle
photoPickerlib/: build.gradle
photoPickerlib/src/main/: AndroidManifest.xml
sharelib/: build.gradle  proguard-rules.pro
sharelib/src/main/: AndroidManifest.xml
(+1285 files in other folders)
