ext {
    supportVersion = '25.1.1'

    android = [
            compileSdkVersion: 24,
            buildToolsVersion: "25.0.2",
            targetSdkVersion : 23,
            minSdkVersion    : 16
    ]

    hhsConfig = [
            versionName : "1.0.4",
            versionCode : 4,
            appOutputDir: "E:\\tomcat\\webapps\\ROOT\\hhs\\trunk\\"
    ]

    dependency = [

            //Support依赖包
            supportV7          : 'com.android.support:appcompat-v7:' + supportVersion,
            supportV4          : 'com.android.support:support-v4:' + supportVersion,
            percent            : 'com.android.support:percent:' + supportVersion,

            //widget包
            recyclerview       : 'com.android.support:recyclerview-v7:' + supportVersion,
            supportDesign      : 'com.android.support:design:' + supportVersion,
            cardview           : 'com.android.support:cardview-v7:' + supportVersion,
            //网络
            okhttp             : 'com.squareup.okhttp3:okhttp:3.2.0',
            httpclient         : 'cz.msebera.android:httpclient:4.3.6',
            commons_lang       : 'org.apache.commons:commons-lang3:3.4',
            logging_interceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            async_http         : 'com.loopj.android:android-async-http:1.4.9',
            eventbus           : 'org.greenrobot:eventbus:3.0.0',
            gson               : 'com.google.code.gson:gson:2.3.1',

            //布局
            multidex           : 'com.android.support:multidex:1.0.1',
            flexboxlayout      : 'com.google.android:flexbox:0.3.0-alpha2',
            constraint_layout  : 'com.android.support.constraint:constraint-layout:1.0.0-alpha7',

            //图片
            circleimageview    : 'de.hdodenhof:circleimageview:2.0.0',
            picasso            : 'com.squareup.picasso:picasso:2.5.2'
    ]
}