# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
BUILD_TOOLS_VERSION=25.0.2
COMPILE_SDK_VERSION=24
#gradle版本号
ANDROID_GRADLE_PLUGIN_VERSION=2.3.0
# SDK versions for the samples
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=23
#support包版本号
SUPPORT_LIB_VERSION=25.1.1
#版本号
VERSION_CODE=6
#版本名
VERSION_NAME=1.0.6


