apply plugin: 'com.android.library'
def configInfo = rootProject.ext.android
def hhsConfig = rootProject.ext.hhsConfig
buildscript {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion configInfo.compileSdkVersion
    buildToolsVersion configInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode hhsConfig.versionCode
        versionName hhsConfig.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}