<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.android.banana.commlib.view.swipyrefreshlayout.MaterialProgressDrawable void updateSizes(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.android.banana.commlib.view.swipyrefreshlayout.MaterialProgressDrawable.LARGE, com.android.banana.commlib.view.swipyrefreshlayout.MaterialProgressDrawable.DEFAULT}" />
    </annotation>
  </item>
  <item name="com.android.banana.commlib.view.swipyrefreshlayout.MaterialProgressDrawable.ProgressDrawableSize">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.android.banana.commlib.view.swipyrefreshlayout.MaterialProgressDrawable.LARGE, com.android.banana.commlib.view.swipyrefreshlayout.MaterialProgressDrawable.DEFAULT}" />
    </annotation>
  </item>
</root>

