<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/portraitIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/user_default_logo"/>
        <TextView
            android:id="@+id/userNameTv"
            android:singleLine="true"
            android:layout_marginLeft="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="我是山里人"/>
        <ImageView
            android:id="@+id/luckyKingIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_coupon_lucky"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/amountTv"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="8000"/>
        <ImageView
            android:layout_marginLeft="3dp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_package_dollar"/>
    </LinearLayout>
</LinearLayout>