<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.android.banana.commlib.view.EmojiEditTextView emojiType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.android.banana.commlib.view.EmojiEditTextView.EmojiType.ORIGINAL, com.android.banana.commlib.view.EmojiEditTextView.EmojiType.SCALE_HALF, com.android.banana.commlib.view.EmojiEditTextView.EmojiType.SCALE_WITH_TXT}" />
    </annotation>
  </item>
  <item name="com.android.banana.commlib.view.EmojiEditTextView void setEmojiTxt(java.lang.String, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.android.banana.commlib.view.EmojiEditTextView.EmojiType.ORIGINAL, com.android.banana.commlib.view.EmojiEditTextView.EmojiType.SCALE_HALF, com.android.banana.commlib.view.EmojiEditTextView.EmojiType.SCALE_WITH_TXT}" />
    </annotation>
  </item>
  <item name="com.android.banana.commlib.view.EmojiEditTextView.EmojiType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.android.banana.commlib.view.EmojiEditTextView.EmojiType.ORIGINAL, com.android.banana.commlib.view.EmojiEditTextView.EmojiType.SCALE_HALF, com.android.banana.commlib.view.EmojiEditTextView.EmojiType.SCALE_WITH_TXT}" />
    </annotation>
  </item>
  <item name="com.android.banana.commlib.view.HtmlEmojiTextView emojiType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.android.banana.commlib.view.HtmlEmojiTextView.EmojiType.ORIGINAL, com.android.banana.commlib.view.HtmlEmojiTextView.EmojiType.SCALE_HALF, com.android.banana.commlib.view.HtmlEmojiTextView.EmojiType.SCALE_WITH_TXT}" />
    </annotation>
  </item>
  <item name="com.android.banana.commlib.view.HtmlEmojiTextView void setEmojiText(java.lang.CharSequence, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.android.banana.commlib.view.HtmlEmojiTextView.EmojiType.ORIGINAL, com.android.banana.commlib.view.HtmlEmojiTextView.EmojiType.SCALE_HALF, com.android.banana.commlib.view.HtmlEmojiTextView.EmojiType.SCALE_WITH_TXT}" />
    </annotation>
  </item>
  <item name="com.android.banana.commlib.view.HtmlEmojiTextView.EmojiType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.android.banana.commlib.view.HtmlEmojiTextView.EmojiType.ORIGINAL, com.android.banana.commlib.view.HtmlEmojiTextView.EmojiType.SCALE_HALF, com.android.banana.commlib.view.HtmlEmojiTextView.EmojiType.SCALE_WITH_TXT}" />
    </annotation>
  </item>
  <item name="com.android.banana.commlib.view.MyTabLayout int getTabGravity()">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.android.banana.commlib.view.MyTabLayout.GRAVITY_FILL, com.android.banana.commlib.view.MyTabLayout.GRAVITY_CENTER}" />
    </annotation>
  </item>
  <item name="com.android.banana.commlib.view.MyTabLayout int getTabMode()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.android.banana.commlib.view.MyTabLayout.MODE_SCROLLABLE, com.android.banana.commlib.view.MyTabLayout.MODE_FIXED}" />
    </annotation>
  </item>
  <item name="com.android.banana.commlib.view.MyTabLayout void setTabGravity(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.android.banana.commlib.view.MyTabLayout.GRAVITY_FILL, com.android.banana.commlib.view.MyTabLayout.GRAVITY_CENTER}" />
    </annotation>
  </item>
  <item name="com.android.banana.commlib.view.MyTabLayout void setTabMode(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.android.banana.commlib.view.MyTabLayout.MODE_SCROLLABLE, com.android.banana.commlib.view.MyTabLayout.MODE_FIXED}" />
    </annotation>
  </item>
  <item name="com.android.banana.commlib.view.MyTabLayout.Mode">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.android.banana.commlib.view.MyTabLayout.MODE_SCROLLABLE, com.android.banana.commlib.view.MyTabLayout.MODE_FIXED}" />
    </annotation>
  </item>
  <item name="com.android.banana.commlib.view.MyTabLayout.TabGravity">
    <annotation name="android.support.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.android.banana.commlib.view.MyTabLayout.GRAVITY_FILL, com.android.banana.commlib.view.MyTabLayout.GRAVITY_CENTER}" />
    </annotation>
  </item>
</root>

