apply plugin: 'com.android.library'

def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':commlib')
    /* 腾讯云直播*/

    /* compile 'com.tencent.ilivesdk:ilivesdk:1.3.4'
               compile 'com.tencent.livesdk:livesdk:1.1.0'
               compile 'com.tencent.rtmpsdk:rtmpsdk:1.0.1'*/
    compile project(':ilive')
    compile project(':live')
    compile project(':tencentrtmpsdk')
}
