<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basket_ball_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/filter_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/filter_round" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/title_big_zhu_wei" />

            <ImageView
                android:id="@+id/close_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/close_round" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/all_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="全部"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/color_selector_green_title_txt"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/doing_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="进行中"
                    android:textColor="@color/color_selector_green_title_txt"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/already_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="已参与"
                    android:textColor="@color/color_selector_green_title_txt"
                    android:textSize="18sp" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/list_content_lay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/basketball_bg"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/empty_lay"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/empty_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cheer_no_data" />

            <TextView
                android:id="@+id/empty_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="暂时没有助威" />


        </LinearLayout>

        <com.android.xjq.view.indicate.TimeTabLayout2
            android:layout_marginTop="10dp"
            android:id="@+id/timeLayout2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            app:tb_backgroundColor="@android:color/transparent"
            app:tb_textColor="@color/color_selector_text_wihte_red"/>

        <ExpandableListView
            android:id="@+id/betting_game_expandable_list"
            android:layout_below="@+id/timeLayout2"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:duplicateParentState="false"
            android:footerDividersEnabled="false" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar"/>

    </RelativeLayout>


    <com.android.xjq.view.FooterTabView
        android:id="@+id/footer_tab_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>