<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"
        android:visibility="gone">

        <!-- <ImageView
             android:id="@+id/adIv"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:scaleType="fitXY" />-->

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/adIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            fresco:actualImageScaleType="fitXY" />

        <TextView
            android:id="@+id/countDownTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/shape_count_down_time_bg"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="3跳过"
            android:textColor="@color/white" />
    </FrameLayout>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/welcomeIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/welcome_image"
        android:visibility="visible" />


</RelativeLayout>