<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">


    <include layout="@layout/widget_toolbar_40dp"></include>

    <!--修改群群名片的-->
    <LinearLayout
        android:id="@+id/group_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <com.android.banana.commlib.view.ToggleEditTextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:singleLine="true"
            app:toggle_visible="@drawable/icon_close"
            app:visibility="visible" />

        <TextView
            android:id="@+id/counterTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:text="0/0"
            android:textColor="@color/txt_light"
            android:textSize="@dimen/sp12" />
    </LinearLayout>


</LinearLayout>