<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/teamRankTv"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:maxLength="2"
        android:text="排名"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/teamNameTv"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:maxLength="6"
        android:text="球队"
        android:textColor="#333333" />


    <TextView
        android:id="@+id/matchCountTv"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLength="2"
        android:text="赛"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/matchWinTv"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLength="2"
        android:text="胜"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/matchDrawTv"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLength="2"
        android:text="平"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/matchLostTv"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLength="2"
        android:text="负"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/inGoalTv"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLength="2"
        android:text="得"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/lostGoalTv"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLength="2"
        android:text="失"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/realGoaTv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:maxLength="3"
        android:minWidth="20dp"
        android:text="净"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/matchPointTv"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:layout_weight="2"
        android:gravity="center|left"
        android:maxLength="2"
        android:paddingLeft="14dp"
        android:text="积分"
        android:textColor="#333333" />

</LinearLayout>
