<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/layout_title"></include>


    <TextView
        android:id="@+id/descTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:text="设置6位数字支付密码"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.android.banana.commlib.view.expandtv.PayPsdInputView
        android:id="@+id/passwordInputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:background="@null"
        android:padding="10dp"
        app:bgCorner="3dp" />

    <TextView
        android:id="@+id/tipTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="@color/main_red"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/forgetPassWordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="忘记密码?"
        android:textColor="@color/tencent_tls_ui_defaultButtonColor"
        android:visibility="gone" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/selector_red_btn"
        android:enabled="false"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />


</LinearLayout>