<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="120dp"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/shape_white_radius_bg">

        <ImageView
            android:id="@+id/gift_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/gift_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:textColor="@color/package_enable"
            android:textSize="@dimen/sp12"
            android:layout_margin="5dp"
            tools:text="11" />
    </FrameLayout>

    <com.android.banana.commlib.view.StrokeTextView
        android:id="@+id/gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="@color/white"
        android:textSize="@dimen/sp14"
        tools:text="稳如狗" />
</LinearLayout>