<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/contentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/icon_support_team_ft_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:text=" 您愿意支持哪队？"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/supportHomeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/icon_support_home_team_btn"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:tag="1"
            android:text="支持主队"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/supportGuestTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_support_guest_team_btn"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:tag="2"
            android:text="支持客队"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/closeIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="55dp"
        android:src="@drawable/icon_close_fetch_dialog"
        android:tag="3" />
</FrameLayout>