<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_dialog_transmits_live_bg">

        <ImageView
            android:id="@+id/closeIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="75dp"
            android:src="@drawable/icon_dialog_transmits_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <TextView
                android:id="@+id/descTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="红朝国师即将下波\n先将你传送至一夜暴富的直播间\n[一夜暴富-专业趣味分析],快去听吧"
                android:textColor="@color/white" />

            <com.android.banana.commlib.view.CountdownTextView
                android:id="@+id/countdownTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="3秒后自动进入"
                android:textColor="#73caf7" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/confirmBtn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/icon_dialog_transmits_confirm_btn"
                    android:text="立即进入"
                    android:textColor="#fffd01" />

                <Button
                    android:id="@+id/cancelBtn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/icon_dialog_transmits_cancel_btn"
                    android:text="取消"
                    android:textColor="#5cc7fe" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>