<?xml version="1.0" encoding="utf-8"?>
<RadioButton  xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="visible"
    android:id="@+id/dot_one"
    android:layout_width="5dp"
    android:layout_height="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/viewgroup_dot"
    android:checked="false"
    android:button="@null"
    />
