<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_emoj_show"></include>

   <!-- <com.android.libEmoj.View.EmojView
        android:id="@+id/emojView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />-->
</LinearLayout>