<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="我的气泡"
        android:textColor="#7e7f82"
        android:textSize="16sp" />
    <!-- android:horizontalSpacing="0.5dp"
     android:padding="0.5dp"
     android:background="#999999"-->
    <com.android.xjq.view.TableGirdView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:numColumns="3"
        android:padding="2dp"
        android:stretchMode="columnWidth"></com.android.xjq.view.TableGirdView>
</LinearLayout>