<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLayout">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_red">

        <com.android.banana.commlib.view.MyTabLayout
            android:id="@+id/tabLayout"
            style="@style/tabHomeFragmentTabLayout"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/messageIv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/dp5"
            android:padding="@dimen/dp5"
            android:src="@drawable/ic_home_msg" />
    </RelativeLayout>

    <Button
        android:id="@+id/clickBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="点击我"
        android:visibility="gone" />

</RelativeLayout>