<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/matchInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/homeTeamIv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ft_gs_icon" />

                <TextView
                    android:id="@+id/homeTeamTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:minEms="4"
                    android:singleLine="true"
                    tools:text="曼联" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/plateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0.5dp"
                    android:background="@drawable/icon_cheer_center_bg"
                    android:gravity="center"
                    android:textColor="#4BA339"
                    android:textSize="12sp"
                    tools:text="-10.5球" />

                <TextView
                    android:id="@+id/leftCheerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="52dp"
                    android:background="@drawable/icon_cheer_left_bg"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    tools:text="" />

                <TextView
                    android:id="@+id/rightCheerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="52dp"
                    android:background="@drawable/icon_cheer_right_bg"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    tools:text="22" />
            </FrameLayout>

            <!--<com.android.xjq.view.CheerTabView
                android:id="@+id/celebrityTab"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1" />-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/guestTeamIv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ft_gs_icon" />

                <TextView
                    android:id="@+id/guestTeamTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minEms="4"
                    android:singleLine="true"
                    tools:text="曼联" />
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:progress="40"
            android:progressDrawable="@drawable/progress_bar_color"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="2dp"
            android:listSelector="@color/transparent"
            android:visibility="gone"
            tools:listitem="@layout/item_celebrity_listview"></ListView>

    </LinearLayout>

    <TextView
        android:id="@+id/noDataTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/icon_no_content_about_match_schedule_detail"
        android:gravity="center"
        android:text="@string/has_no_cheer" />


</FrameLayout>