<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2.5dp">

    <ToggleButton
        android:id="@+id/nameTb"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/selector_kjgg_time_selector_bg"
        android:textColor="@color/text_black"
        android:textOff="混投"
        android:textOn="混投"
        android:textSize="12.0sp" />

</LinearLayout>