<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/teamTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/v_decoration"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/yellowred" />


        <ImageView
            android:id="@+id/iv_team_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/tv_team_name"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="(主)" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_injury_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp20"
            android:text="球员"
            android:textColor="@color/colorTextG3" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="状态"
            android:textColor="@color/colorTextG3" />
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginRight="@dimen/dp10"
            android:text="备注"
            android:textColor="@color/colorTextG3" />

    </LinearLayout>
    <TextView
        android:padding="@dimen/dp10"
        android:layout_gravity="center"
        android:id="@+id/emptyTv"
        android:visibility="gone"
        android:text="@string/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_player_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp20"
            tools:text="岛田" />



        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            tools:text="伤病" />

        <ImageView
            android:id="@+id/iv_expand"
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="5dp"
            android:layout_marginRight="@dimen/dp10"
            android:src="@drawable/icon_down_arrow_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_triangle"
            android:tint="@color/colorGray5" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray5"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white"
            tools:text="头部损伤" />

    </LinearLayout>
</LinearLayout>