<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liveWallContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/liveWallContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_live_wall_bg"
        android:orientation="vertical">


        <TextView
            android:id="@+id/expandTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="展开更多"
            android:padding="6dp"
            android:textSize="12sp"
            android:textColor="@color/white" />
        <com.android.banana.pullrecycler.recyclerview.PullRecycler
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="5dp" />
    </LinearLayout>

</FrameLayout>