<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@id/portraitIv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            fresco:placeholderImage="@color/colorRed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/descTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="抗揍-爆奖池又惊喜"
                    android:textColor="@color/colorTextG4" />
            </LinearLayout>

            <TextView
                android:id="@+id/idTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="ID:  331600"
                android:textColor="@color/colorTextG2"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/cutLine"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"></View>

</LinearLayout>