<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/anchorInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:paddingBottom="2dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hostIv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/user_default_logo" />

        <TextView
            android:id="@+id/hostNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/hostIv"
            android:maxLength="5"
            android:text="主播"
            android:textColor="#C5491E"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/fansTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hostNameTv"
            android:layout_toRightOf="@+id/hostIv"
            android:minEms="5"
            android:text="粉丝111"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/fansTv">

        <TextView
            android:id="@+id/focusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_blue_rect_with_radius"
            android:text="关注"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/dropDownIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="4dp"
            android:src="@drawable/icon_arrow_down"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>