<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/transparent"></View>

    <LinearLayout
        android:id="@+id/group_main_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ctr_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="欧冠"
                    android:textColor="@color/colorGray4"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/ctr_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10-29 13:00"
                    android:textColor="@color/colorGray4"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/zhu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/vs_txt"
                android:maxLength="6"
                android:text="曼联"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/vs_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="VS"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ke_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/vs_txt"
                android:maxLength="6"
                android:text="切尔西"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <ImageView
                android:visibility="visible"
                android:id="@+id/tvSelect"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/item_checked_normal"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/changci_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="[全场]比分"
                    android:textColor="@color/colorGray5"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/support_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorGray5"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/left_value_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/host_zhuwei_txt"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:paddingLeft="8dp"
                android:textColor="@color/gold_deep"
                android:text="" />

            <TextView
                android:id="@+id/right_value_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/guest_zhuwei_txt"
                android:layout_marginTop="3dp"
                android:drawablePadding="3dp"
                android:gravity="right"
                android:paddingRight="8dp"
                android:textColor="@color/gold_deep"
                android:text="" />
        </LinearLayout>

        <com.android.banana.commlib.view.PercentProgressView
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            app:guestProgressColor="@color/lignt_blue3"
            app:hostProgressColor="@color/lignt_red3"/>

        <LinearLayout
            android:id="@+id/expandLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="展开更多"
                android:background="#f4fcff"
                android:textSize="12sp"
                android:textColor="@color/lignt_blue2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>