<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/portraitIv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            fresco:roundAsCircle="true"
            fresco:roundWithOverlayColor="@color/white" />

        <LinearLayout
            android:id="@id/userInfoLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/portraitIv"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:maxEms="8"
                android:singleLine="true"
                android:text="兜里有糖"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/setDefaultRoleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:minEms="4"
            android:text="设为默认" />

        <View
            style="@style/cutVerticalLine"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/setDefaultRoleTv"></View>

        <CheckBox
            android:id="@+id/selectRoleCb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/setDefaultRoleTv"
            android:background="@drawable/selector_role_checkbox_bg"
            android:button="@null"
            android:checked="true" />

        <View
            style="@style/cutLine"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"></View>

    </RelativeLayout>
</LinearLayout>