<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rankCountLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible">

    <View
        android:id="@+id/rankSpaceView"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/normal_bg"
        android:visibility="gone"></View>

    <LinearLayout
        android:id="@+id/rcTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="排名统计"
            android:textColor="@color/text_black" />

        <ImageView
            android:id="@+id/rcArrowIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_top_arrow"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/rcContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/main_red" />

            <ImageView
                android:id="@+id/rcHomeTeamIv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ft_ho_icon" />

            <TextView
                android:id="@+id/rcHomeTeamNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="主队" />

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1px" />

            <TextView
                android:id="@+id/rcHomeTeamTip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/rcHomeTeamTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rcHomeTeamLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/rcHomeNotDataTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="暂无数据"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="#3698e6" />

            <ImageView
                android:id="@+id/rcGuestTeamIv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ft_gs_icon" />

            <TextView
                android:id="@+id/rcGuestTeamNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="客队" />

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1px" />

            <TextView
                android:id="@+id/rcGuestTeamTip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <View style="@style/cutLine" />

        <LinearLayout
            android:id="@+id/rcGuestTeamTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rcGuestTeamLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/rcGuestNotDataTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="暂无数据"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>