<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recordLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="20dp"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/recordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_record_screen_memo_bg"
        android:padding="6dp"
        android:text="点击开始录制"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.android.banana.commlib.view.loading.DownLoadBar
            android:id="@+id/recordProgressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/cancelRecordTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_alpha_drak"
            android:drawableLeft="@drawable/ic_close_x"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="取消"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
