<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_buttom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/analysisTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_analysis_tag_bg"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="综合分析"
            android:textColor="#ff7200"
            android:textSize="11sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/focusMatchShowTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#A4A4A4"
            android:textSize="13sp"
            android:visibility="gone" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/commitLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/replyImageIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_subject_comment" />

        <TextView
            android:id="@+id/replyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="#A4A4A4"
            android:textSize="13sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/supportLayout"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/commitLayout"
        android:layout_toStartOf="@+id/commitLayout"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_support_gray"
            android:id="@+id/supportImageIv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/replyTv" />

        <TextView
            android:id="@+id/supportCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="3dp"
            android:text=""
            android:textColor="#A4A4A4"
            android:textSize="13sp" />

    </LinearLayout>



</RelativeLayout>
