<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.banana.commlib.view.MyTabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabLayout"
        style="@style/MyCustomTabLayout"
        android:layout_height="35dp"
        android:background="@color/white"
        app:tabMode="scrollable">

    </com.android.banana.commlib.view.MyTabLayout>

    <FrameLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
