<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photoShowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/layout_subject_title_user"></include>

    <include layout="@layout/layout_subject_item_title"></include>

    <LinearLayout
        android:id="@+id/photo_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageIv1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxWidth="80dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imageIv2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxWidth="80dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imageIv3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxWidth="80dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/moreIvLayout"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:maxWidth="80dp">

            <ImageView
                android:id="@+id/imageIv4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/imageCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="#202815"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"
                tools:text="共5张" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/layout_subject_item_footer"></include>
</LinearLayout>

