<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/syncHomePageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <RelativeLayout
            android:id="@+id/forecastLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/forecastIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/analyse_forecast" />
        </RelativeLayout>

        <include layout="@layout/view_jczq_predict_style" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/shareHomePageCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:button="@drawable/selector_reply_sync_home_page_cb"
            android:checked="true"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="同步到我的个人动态"
            android:visibility="gone"
            android:textColor="#666666" />

        <LinearLayout
            android:id="@+id/agreeSpeechRuleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_reply_checked"
                android:drawablePadding="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="同意"
                android:textColor="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《言论规范协议》"
                android:textColor="#6FA5EE" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>