<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/themeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        tools:text="阿森纳这个点球进不进?" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/themeTv"
        android:layout_marginBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_pk_pause_bg" />

            <TextView
                android:id="@+id/leftPointTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="50dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="不进" />

            <com.android.xjq.view.PkPortraitLinearLayout
                android:id="@+id/leftPortraitLayout"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

            </com.android.xjq.view.PkPortraitLinearLayout>

            <TextView
                android:id="@+id/leftJoinPeopleNumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="55dp"
                android:text="254人已参与"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/rightPointTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="不进" />

            <com.android.xjq.view.PkPortraitLinearLayout
                android:id="@+id/rightPortraitLayout"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/rightJoinPeopleNumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="50dp"
                android:text="254人已参与"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_pk_pause_img" />
    </FrameLayout>

</RelativeLayout>