<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/icon_first_get_medal_anim_1" />

    <ImageView
        android:id="@+id/levelIv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/icon_first_get_medal_lv1" />
    <TextView
        android:id="@+id/levelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

</FrameLayout>