<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myCertifyLayout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white">

    <View style="@style/cutHorizontalLine"></View>

    <ImageView
        android:id="@+id/myCertifyIv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_bind_third" />

    <TextView
        android:id="@+id/myCertifyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/myCertifyIv"
        android:text="我的认证"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_right_arrow_gray" />
</RelativeLayout>
