<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clearCacheLayout"
    android:layout_width="match_parent"
    android:background="@drawable/selector_normal_button"
    android:layout_marginTop="8dp"
    android:layout_height="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="清除缓存"
        android:layout_centerVertical="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cacheTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:text="9.63M"
        android:textSize="16sp" />

    <View
        style="@style/cutLine"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"></View>
</RelativeLayout>
