<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <FrameLayout
        android:id="@+id/marqueeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/marqueeIv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_shengzhi_marquee02"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/marqueeIv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_shengzhi_marquee01"
            android:visibility="gone" />
    </FrameLayout>


    <ImageView
        android:id="@+id/close_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/selector_icon_close" />

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/jie_zhi_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/selector_jie_zhi_img" />

        <TextView
            android:id="@+id/per_gift_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="1礼金"
            android:textColor="@color/white"
            android:textSize="8sp" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/sheng_zhi_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/decree_paper_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/clip_drawable_decree_pager" />

        <LinearLayout
            android:id="@+id/txt_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sheng_zhi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="福尔摩斯召曰"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sheng_zhi_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="福尔摩斯到此一游"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/red_hong_bao_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="170dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/icon_qiang_hong_bao"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/red_hong_bao_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="170dp"
            android:layout_marginTop="160dp"
            android:src="@drawable/icon_qiang_hong_bao"
            android:visibility="gone" />


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sheng_zhi_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/sheng_zhi_left" />

        <ImageView
            android:id="@+id/sheng_zhi_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/sheng_zhi_right" />
    </FrameLayout>

    <ImageView
        android:id="@+id/recover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/imperial_edict_23"
        android:visibility="gone" />

</RelativeLayout>